<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.breadcrumbs">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="Breadcrumbs portlet"
       directory="profiles/default"
       description="A simple portlet that renders the Plone breadcrumbs in context"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.breadcrumbs.Breadcrumbs"
         interface=".breadcrumbs.IBreadcrumbsPortlet"
         assignment=".breadcrumbs.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".breadcrumbs.Renderer"
         addview=".breadcrumbs.AddForm"
         editview=".breadcrumbs.EditForm"
         />
</configure>
